MONGODB_URL=mongodb+srv://iemvedant_db_user:FCL1OKIKk4vzCx3O@ailearning.tz2xzbq.mongodb.net/?appName=AILearning
PORT=8000
JWT_SECRET=secretkey
JWT_EXPIRE=7d
NODE_ENV=development
MAX_FILE_SIZE=10485760